<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.1.43.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.1.43.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.43.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">94, 17</Property>
      <Property Name="Location">31, 115</Property>
      <Property Name="Font">SimSun, 9pt, style=Bold</Property>
      <Property Name="Text">Offset(ms)：</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.43.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">94, 47</Property>
      <Property Name="Location">31, 138</Property>
      <Property Name="Text">0x036：0
0x0B6：20
0x0F6：240</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.43.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">125, 53</Property>
      <Property Name="Location">320, 282</Property>
      <Property Name="Font">SimSun, 9pt, style=Bold</Property>
      <Property Name="Text">SimulativeBSI
APPSYS_zhangxy
V0.01
20151117</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.43.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">31, 46</Property>
      <Property Name="Text">POWER</Property>
      <Property Name="ImageFile">Choose Image...</Property>
      <Property Name="SymbolConfiguration">3;1;simulativeBSI;;;Env_BSI_StartSW;1;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.43.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls">
      <Property Name="Name">RadioButtonControl1</Property>
      <Property Name="Size">23, 23</Property>
      <Property Name="Location">112, 46</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">3;1;simulativeBSI;;;Env_PWR_ON_Display;1;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">445, 335</Property>
  </Object>
</Panel>