VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: New_ECU Tester_A
VAL_TABLE_ Switch_sta 1 "ON" 0 "OFF" ;


BO_ 1536 Tester_FunReqMsg: 8 Vector__XXX

BO_ 1632 ECU_ResponseMsg: 8 Vector__XXX

BO_ 1888 TesterRequestMsg: 8 Vector__XXX



EV_ Tester_Req_Data24: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data23: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data22: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data21: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data20: 0 [0|0] "" 0 5 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data19: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data18: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data32: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data31: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data30: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data29: 0 [0|0] "" 0 11 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data28: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data27: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data26: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data25: 0 [0|0] "" 0 15 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data17: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Flag26: 0 [0|1] "" 0 17 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag27: 0 [0|1] "" 0 18 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag30: 0 [0|1] "" 0 19 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag31: 0 [0|1] "" 0 20 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag32: 0 [0|1] "" 0 21 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag24: 0 [0|1] "" 0 22 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag21: 0 [0|1] "" 0 23 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag19: 0 [0|1] "" 0 24 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag18: 0 [0|1] "" 0 25 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag22: 0 [0|1] "" 0 26 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag23: 0 [0|1] "" 0 27 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag25: 0 [0|1] "" 0 28 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag28: 0 [0|1] "" 0 29 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag29: 0 [0|1] "" 0 30 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag20: 0 [0|1] "" 0 31 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag17: 0 [0|1] "" 0 32 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Data16: 0 [0|0] "" 0 33 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Flag16: 0 [0|1] "" 0 34 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag07: 0 [0|1] "" 0 35 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag06: 0 [0|1] "" 0 36 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag05: 0 [0|1] "" 0 37 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag04: 0 [0|1] "" 0 38 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag03: 0 [0|1] "" 0 39 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag15: 0 [0|1] "" 0 40 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag14: 0 [0|1] "" 0 41 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag13: 0 [0|1] "" 0 42 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag12: 0 [0|1] "" 0 43 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag11: 0 [0|1] "" 0 44 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag10: 0 [0|1] "" 0 45 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag09: 0 [0|1] "" 0 46 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag08: 0 [0|1] "" 0 47 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag02: 0 [0|1] "" 0 48 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Flag01: 0 [0|1] "" 0 49 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Tester_Req_Data11: 0 [0|0] "" 0 50 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data14: 0 [0|0] "" 0 51 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data13: 0 [0|0] "" 0 52 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data12: 0 [0|0] "" 0 53 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data15: 0 [0|0] "" 0 54 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data04: 0 [0|0] "" 0 55 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data05: 0 [0|0] "" 0 56 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data06: 0 [0|0] "" 0 57 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data07: 0 [0|0] "" 0 58 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data09: 0 [0|0] "" 0 59 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data10: 0 [0|0] "" 0 60 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data08: 0 [0|0] "" 0 61 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data03: 0 [0|0] "" 0 62 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data02: 0 [0|0] "" 0 63 DUMMY_NODE_VECTOR8003 Vector__XXX;

EV_ Tester_Req_Data01: 0 [0|0] "" 0 64 DUMMY_NODE_VECTOR8003 Vector__XXX;

BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_ "BusType" "CAN";
VAL_ Tester_Req_Flag26 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag27 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag30 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag31 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag32 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag24 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag21 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag19 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag18 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag22 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag23 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag25 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag28 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag29 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag20 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag17 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag16 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag07 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag06 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag05 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag04 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag03 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag15 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag14 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag13 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag12 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag11 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag10 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag09 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag08 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag02 1 "ON" 0 "OFF" ;
VAL_ Tester_Req_Flag01 1 "ON" 0 "OFF" ;

